# micronaut-rabbitmq

./: .gitignore  Dockerfile  README.md  build-native-image.sh  build.gradle  docker-build.sh  gradle.properties  micronaut-cli.yml  reflect.json  settings.gradle
src/main/java/example/micronaut/: ChannelPoolListener.java
src/main/java/example/micronaut/fireandforget/analytics/: AnalyticsController.java  AnalyticsListener.java  AnalyticsService.java  BookAnalytics.java
src/main/java/example/micronaut/fireandforget/books/: AnalyticsClient.java  AnalyticsFilter.java  Book.java  BookController.java  BookService.java
src/main/java/example/micronaut/rabbitmq/: Application.java  ChannelPoolListener.java  MicronautSubstitutions.java
src/main/java/example/micronaut/rabbitmq/fireandforget/analytics/: AnalyticsController.java  AnalyticsListener.java  AnalyticsService.java  BookAnalytics.java
src/main/java/example/micronaut/rabbitmq/fireandforget/books/: AnalyticsClient.java  AnalyticsFilter.java  Book.java  BookController.java  BookService.java
src/main/java/example/micronaut/rabbitmq/rpc/bookcatalogue/: Book.java  BookCatalogueService.java
src/main/java/example/micronaut/rabbitmq/rpc/bookinventory/: BookInventory.java  BookInventoryService.java
src/main/java/example/micronaut/rabbitmq/rpc/bookrecommendation/: BookController.java  BookRecommendation.java  CatalogueClient.java  InventoryClient.java
src/main/java/example/micronaut/rpc/bookcatalogue/: Book.java  BookCatalogueService.java
src/main/java/example/micronaut/rpc/bookinventory/: BookInventory.java  BookInventoryService.java
src/main/java/example/micronaut/rpc/bookrecommendation/: BookController.java  BookRecommendation.java  CatalogueClient.java  InventoryClient.java
src/main/resources/: application.yml
