Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=graal-rabbitmq \
       -H:Class=example.micronaut.rabbitmq.Application \
       --initialize-at-build-time=ch.qos.logback,com.fasterxml.jackson,fresh.graal,io.micronaut,io.reactivex,org.reactivestreams,org.slf4j,org.yaml.snakeyaml,javax,io.netty.buffer,io.netty.util
